{
  "schemaVersion": 1,
  "id": "ruined_equipment",
  "version": "1.3.0",

  "name": "Ruined Equipment",
  "description": "May you never forget your fallen tools and armors.",
  "authors": [
    "Pepperoni__Jabroni__"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ruined-equipment",
    "sources": "https://github.com/Pepperoni-Jabroni/RuinedEquipment",
    "issues": "https://github.com/Pepperoni-Jabroni/RuinedEquipment/issues"
  },

  "license": "GPL-3.0",

  "environment": "*",
  "entrypoints": {
    "main": ["pepjebs.ruined_equipment.RuinedEquipmentMod"],
    "client": ["pepjebs.ruined_equipment.client.RuinedEquipmentClient"],
    "modmenu": ["pepjebs.ruined_equipment.config.RuinedEquipmentModMenuApiImpl"]
  },
  "mixins": ["ruined_equipment.mixins.json"],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}